<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
		body {
  font-family: 'Ubuntu', sans-serif;
  width:960px;
}

p{
  color:#525252;
  font-size:12px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
  background: transparent none repeat scroll 0 0 !important;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}
	</style>
	
</head>
<body>
	<h1>jQuery & CSS3 Skills Bar</h1>
	
	<div class="skill-content">
		<div class="skill-progress">
			<div class="skillbar-title" style="background: #d35400;"><span>HTML5 56%</span></div>
			<div class="skillbar clearfix " data-percent="56%">
				<div class="skillbar-bar" style="background: #e67e22;"></div>
			</div> <!-- End Skill Bar -->
		</div>
		<div class="skill-progress">
			<div class="skillbar-title" style="background: #d35400;"><span>PHP 20%</span></div>
			<div class="skillbar clearfix " data-percent="20%">
				<div class="skillbar-bar" style="background: #e67e22;"></div>
			</div> <!-- End Skill Bar -->
		</div>
		<div class="skill-progress">
			<div class="skillbar-title" style="background: #d35400;"><span>Wordpress 65%</span></div>
			<div class="skillbar clearfix " data-percent="65%">
				<div class="skillbar-bar" style="background: #e67e22;"></div>
			</div> <!-- End Skill Bar -->
		</div>
		<div class="skill-progress">
			<div class="skillbar-title" style="background: #d35400;"><span>Jquery 80%</span></div>
			<div class="skillbar clearfix " data-percent="80%">
				<div class="skillbar-bar" style="background: #e67e22;"></div>
			</div> <!-- End Skill Bar -->
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('.skillbar').each(function(){
				jQuery(this).find('.skillbar-bar').animate({
						width:jQuery(this).attr('data-percent')
					},6000);
				});
			});
	</script>

</body>
</html>