<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Spinner - Default functionality</title>
	<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.11.0.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	$( function() {
		var spinner = $( "#spinner" ).spinner();
	} );
	</script>
</head>
<body>


	<input id="spinner" name="value" value="2" min="0" >


</body>
</html>
