body {
	font-family: Arial, Helvetica, sans-serif;
}

table {
	font-size: 1em;
}
p {
  color: #dcdcdc;
  font-size: 16px;
  width: 100%;
}
p input {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  width: 90%;
}
.ui-draggable, .ui-droppable {
	background-position: top;
}
#slider-range.ui-slider-horizontal .ui-slider-range {
  background: #8fa0ab none repeat scroll 0 0;
  height: 100%;
  top: 0;
}
#slider-range.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
  height: 8px;
}
#slider-range span.ui-corner-all {
  background: #171e23 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 50px;
  cursor: pointer;
  height: 20px;
  top: -6px;
  width: 20px;
}
#slider-range span.ui-corner-all::before {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  content: "";
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}